This data is from running count-forms on various inputs. It is formatted to be easily insertable into a scatterplot visualizer, such as Desmos.com.

Full pruning:

(1,log(1))

(1,log(1)),(2,log(1))

(1,log(1)),(2,log(1)),(3,log(1))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(1))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(2)),(7,log(2)),(8,log(1))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(11)),(8,log(16)),(9,log(22)),(10,log(22)),(11,log(19)),(12,log(14)),(13,log(7)),(14,log(2))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(12)),(8,log(33)),(9,log(116)),(10,log(322)),(11,log(883)),(12,log(1804)),(13,log(3599)),(14,log(5555)),(15,log(7785)),(16,log(8234)),(17,log(7612)),(18,log(5532)),(19,log(3564)),(20,log(2005)),(21,log(991)),(22,log(454)),(23,log(208)),(24,log(73)),(25,log(36)),(26,log(17)),(27,log(1))

No pruning:

(1,log(1))

(1,log(1)),(2,log(1))

(1,log(1)),(2,log(1)),(3,log(1))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(1))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(3)),(7,log(5)),(8,log(1))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(11)),(8,log(23)),(9,log(55)),(10,log(65)),(11,log(72)),(12,log(59)),(13,log(44)),(14,log(8))

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(12)),(8,log(33)),(9,log(116)),(10,log(348)),(11,log(1106)),(12,log(2785)),(13,log(7128)),(14,log(14978)),(15,log(31761)),(16,log(52916)),(17,log(86793)),(18,log(105192)),(19,log(118521)),(20,log(95413)),(21,log(72592)),(22,log(37018)),(23,log(17869)),(24,log(5155)),(25,log(1228)),(26,log(102)),(27,log(1))

Total counts for each form:

Full pruning:

(0,log(1)),(1,log(2)),(2,log(3)),(3,log(5)),(4,log(11)),(5,log(123)),(6,log(48846))

No pruning:

(0,log(1)),(1,log(2)),(2,log(3)),(3,log(5)),(4,log(15)),(5,log(347)),(6,log(651077))

(partial results)

Dimension 7, pruned = 1 (no pruning), semipruned = 22:

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(12)),(8,log(34)),(9,log(131)),(10,log(483)),(11,log(2043)),(12,log(8237)),(13,log(34324)),(14,log(130535)),(15,log(505491)),(16,log(1782478)),(17,log(6360902)),(18,log(20550064)),(19,log(67118732)),(20,log(196605810)),(21,log(579975047)),(22,log(1522392450))

(7,log(2395466783))

Dimension 7, pruned = 13, semipruned = 22:

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(12)),(8,log(34)),(9,log(131)),(10,log(483)),(11,log(2043)),(12,log(8139)),(13,log(33392)),(14,log(127273)),(15,log(493617)),(16,log(1740301)),(17,log(6208071)),(18,log(20046865)),(19,log(65453065)),(20,log(191772594)),(21,log(565869164)),(22,log(1486566918))

(7,log(2338322112))

Dimension 7, pruned = 16, semipruned = 22:

(1,log(1)),(2,log(1)),(3,log(1)),(4,log(1)),(5,log(2)),(6,log(4)),(7,log(12)),(8,log(34)),(9,log(131)),(10,log(483)),(11,log(2043)),(12,log(8139)),(13,log(33392)),(14,log(123434)),(15,log(462682)),(16,log(1546127)),(17,log(5560142)),(18,log(18021693)),(19,log(58676838)),(20,log(171610430)),(21,log(505011865)),(22,log(1326731070))

(7,log(2087788525))
